afloatdb/src/main/proto/AfloatDBManagement.proto

syntax = "proto3";

package io.afloatdb.management.proto;

import "AfloatDBRaft.proto";

option java_multiple_files = true;


message RaftGroupMembersProto {
    int64 logIndex = 1;
    repeated io.afloatdb.raft.proto.RaftEndpointProto member = 2;
}

message RaftTermProto {
    int32 term = 1;
    io.afloatdb.raft.proto.RaftEndpointProto leaderEndpoint = 2;
    io.afloatdb.raft.proto.RaftEndpointProto votedEndpoint = 3;
}

enum RaftRoleProto {
    FOLLOWER = 0;
    CANDIDATE = 1;
    LEADER = 2;
}

enum RaftNodeReportReasonProto {
    STATUS_CHANGE = 0;
    ROLE_CHANGE = 1;
    GROUP_MEMBERS_CHANGE = 2;
    TAKE_SNAPSHOT = 3;
    INSTALL_SNAPSHOT = 4;
    PERIODIC = 5;
    API_CALL = 6;
}

enum RaftNodeStatusProto {
    INITIAL = 0;
    ACTIVE = 1;
    UPDATING_RAFT_GROUP_MEMBER_LIST = 2;
    TERMINATING_RAFT_GROUP = 3;
    TERMINATED = 4;
}

message RaftLogStatsProto {
    int64 commitIndex = 1;
    int64 lastLogOrSnapshotTerm = 2;
    int64 lastLogOrSnapshotIndex = 3;
    int64 snapshotTerm = 4;
    int64 snapshotIndex = 5;
    int32 takeSnapshotCount = 6;
    int32 installSnapshotCount = 7;
}

message RaftNodeReportProto {
    RaftNodeReportReasonProto reason = 1;
    string groupId = 2;
    io.afloatdb.raft.proto.RaftEndpointProto endpoint = 3;
    RaftGroupMembersProto initialMembers = 4;
    RaftGroupMembersProto committedMembers = 5;
    RaftGroupMembersProto effectiveMembers = 6;
    RaftRoleProto role = 7;
    RaftNodeStatusProto status = 8;
    RaftTermProto term = 9;
    RaftLogStatsProto log = 10;
}

message RemoveEndpointRequest {
    io.afloatdb.raft.proto.RaftEndpointProto endpoint = 1;
    int64 groupMembersCommitIndex = 2;
}

message RemoveEndpointResponse {
    int64 groupMembersCommitIndex = 1;
}

message GetRaftNodeReportRequest {
}

message GetRaftNodeReportResponse {
    RaftNodeReportProto report = 1;
    map<string, string> endpointAddress = 2;
}

message AddRaftEndpointAddressRequest {
    io.afloatdb.raft.proto.RaftEndpointProto endpoint = 1;
    string address = 2;
}

message AddRaftEndpointAddressResponse {
}

message AddRaftEndpointRequest {
    io.afloatdb.raft.proto.RaftEndpointProto endpoint = 1;
    int64 groupMembersCommitIndex = 2;
}

message AddRaftEndpointResponse {
    int64 groupMembersCommitIndex = 1;
}

service ManagementService {

    rpc removeEndpoint (RemoveEndpointRequest) returns (RemoveEndpointResponse) {
    }

    rpc getReport (GetRaftNodeReportRequest) returns (GetRaftNodeReportResponse) {
    }

    rpc addRaftEndpointAddress (AddRaftEndpointAddressRequest) returns (AddRaftEndpointAddressResponse) {
    }

    rpc addRaftEndpoint (AddRaftEndpointRequest) returns (AddRaftEndpointResponse) {
    }

}
