afloatdb/src/main/proto/AfloatDBRaft.proto

syntax = "proto3";

package io.afloatdb.raft.proto;

import "KVService.proto";

option java_multiple_files = true;

message RaftEndpointProto {
    string id = 1;
}

message UpdateRaftGroupMembersOpProto {
    repeated RaftEndpointProto groupMember = 1;
    RaftEndpointProto endpoint = 2;

    enum MembershipChangeModeProto {
        ADD = 0;
        REMOVE = 1;
    }

    MembershipChangeModeProto mode = 3;
}

message StartNewTermOpProto {
}

message Operation {
    oneof operation {
        UpdateRaftGroupMembersOpProto updateRaftGroupMembersOp = 1;
        StartNewTermOpProto startNewTermOp = 2;
        io.afloatdb.kv.proto.PutRequest putRequest = 3;
        io.afloatdb.kv.proto.SetRequest setRequest = 4;
        io.afloatdb.kv.proto.GetRequest getRequest = 5;
        io.afloatdb.kv.proto.ContainsRequest containsRequest = 6;
        io.afloatdb.kv.proto.DeleteRequest deleteRequest = 7;
        io.afloatdb.kv.proto.RemoveRequest removeRequest = 8;
        io.afloatdb.kv.proto.ReplaceRequest replaceRequest = 9;
        io.afloatdb.kv.proto.SizeRequest sizeRequest = 10;
        io.afloatdb.kv.proto.ClearRequest clearRequest = 11;
    }
}

message LogEntryProto {
    int32 term = 1;
    int64 index = 2;
    Operation operation = 3;
}

message KVEntry {
    string key = 1;
    io.afloatdb.kv.proto.TypedValue value = 2;
}

message KVSnapshotChunkData {
    repeated KVEntry entry = 1;
    //    bytes data = 1;
}

message KVSnapshotChunk {
    int32 term = 1;
    int64 index = 2;
    KVSnapshotChunkData operation = 3;
    int32 snapshotChunkIndex = 4;
    int32 snapshotChunkCount = 5;
    int64 groupMembersLogIndex = 6;
    repeated RaftEndpointProto groupMember = 7;
}

message SnapshotEntryProto {
    int32 term = 1;
    int64 index = 2;
    repeated KVSnapshotChunk snapshotChunk = 3;
    int64 groupMembersLogIndex = 4;
    repeated RaftEndpointProto groupMember = 5;
}

message VoteRequestProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int32 lastLogTerm = 4;
    int64 lastLogIndex = 5;
    bool sticky = 6;
}

message VoteResponseProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    bool granted = 4;
}

message AppendEntriesRequestProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int32 prevLogTerm = 4;
    int64 prevLogIndex = 5;
    int64 commitIndex = 6;
    repeated LogEntryProto entry = 7;
    int64 querySeqNo = 8;
    int64 flowControlSeqNo = 9;
}

message AppendEntriesSuccessResponseProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int64 lastLogIndex = 4;
    int64 querySeqNo = 5;
    int64 flowControlSeqNo = 6;
}

message AppendEntriesFailureResponseProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int64 expectedNextIndex = 4;
    int64 querySeqNo = 5;
    int64 flowControlSeqNo = 6;
}

message InstallSnapshotRequestProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    bool senderLeader = 4;
    int32 snapshotTerm = 5;
    int64 snapshotIndex = 6;
    int32 totalSnapshotChunkCount = 7;
    KVSnapshotChunk snapshotChunk = 8;
    repeated RaftEndpointProto snapshottedMember = 9;
    int64 groupMembersLogIndex = 10;
    repeated RaftEndpointProto groupMember = 11;
    int64 querySeqNo = 12;
    int64 flowControlSeqNo = 13;
}

message InstallSnapshotResponseProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int64 snapshotIndex = 4;
    int32 requestedSnapshotChunkIndex = 5;
    int64 querySeqNo = 6;
    int64 flowControlSeqNo = 7;
}

message PreVoteRequestProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int32 lastLogTerm = 4;
    int64 lastLogIndex = 5;
}

message PreVoteResponseProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    bool granted = 4;
}

message TriggerLeaderElectionRequestProto {
    string groupId = 1;
    RaftEndpointProto sender = 2;
    int32 term = 3;
    int32 lastLogTerm = 4;
    int64 lastLogIndex = 5;
}

message RaftMessageProto {
    oneof message {
        VoteRequestProto voteRequest = 1;
        VoteResponseProto voteResponse = 2;
        AppendEntriesRequestProto appendEntriesRequest = 3;
        AppendEntriesSuccessResponseProto appendEntriesSuccessResponse = 4;
        AppendEntriesFailureResponseProto appendEntriesFailureResponse = 5;
        InstallSnapshotRequestProto installSnapshotRequest = 6;
        InstallSnapshotResponseProto installSnapshotResponse = 7;
        PreVoteRequestProto preVoteRequest = 8;
        PreVoteResponseProto preVoteResponse = 9;
        TriggerLeaderElectionRequestProto triggerLeaderElectionRequest = 10;
    }
}

message RaftResponse {
    int32 status = 1;
}

message ReplicateRequest {
    Operation operation = 1;
}

message QueryRequest {
    Operation operation = 1;

    enum QUERY_POLICY {
        ANY_LOCAL = 0;
        LEADER_LOCAL = 1;
        LINEARIZABLE = 2;
    }

    QUERY_POLICY queryPolicy = 2;
    int64 minCommitIndex = 3;
}

message OperationResponse {
    int64 commitIndex = 1;
    oneof response {
        io.afloatdb.kv.proto.PutResponse putResponse = 2;
        io.afloatdb.kv.proto.SetResponse setResponse = 3;
        io.afloatdb.kv.proto.GetResponse getResponse = 4;
        io.afloatdb.kv.proto.ContainsResponse containsResponse = 5;
        io.afloatdb.kv.proto.DeleteResponse deleteResponse = 6;
        io.afloatdb.kv.proto.RemoveResponse removeResponse = 7;
        io.afloatdb.kv.proto.ReplaceResponse replaceResponse = 8;
        io.afloatdb.kv.proto.SizeResponse sizeResponse = 9;
        io.afloatdb.kv.proto.ClearResponse clearResponse = 10;
    };
}

service RaftMessageService {

    rpc replicate (ReplicateRequest) returns (OperationResponse) {
    }

    rpc query (QueryRequest) returns (OperationResponse) {
    }

    rpc handle (stream RaftMessageProto) returns (RaftResponse) {
    }
}


